<!DOCTYPE html>
<html>

    
    <head>
        <title>Spotify</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font-family:Arial, Helvetica, serif;
            }
            .ves{
                display:flex;
                justify-content:space-between;
                background-color:black;
                color:white;
                padding:5px;
            }
            .bes{
                display:flex;
                justify-content:space-between;
                align-items:center;
                gap:1.5rem;
                font-size:25px;
                list-style:none;
                padding-top: 10px;
                padding-right:9px;
                

            }
            .hindi{
                background-color:dodgerblue ;
                padding:11px;
                font-size:12px;
                color:white;
                padding-left:50px;

            }
            .tail{
                display:flex;
                justify-content:space-around;
                
                background-color:rgb(200, 153, 299);
                padding-top:100px;
                padding-left:200px;
                
                background-image:url(https://www.scdn.co/i/free/bubbles-dktp.svg),linear-gradient(-45deg,rgb(108,14,224),rgba(240,55,166));
            
             }
               
            
            .rail{
                font-size:33px;
                padding:30px;
                color:white;
                padding-left:75px;
                padding-right:150px;
                
            }
            h1{
                letter-spacing:-3px;
                font-weight:400px;
            }
               

            .pail{
                
                font-size:13px;
                
                text-align:middle;
                color:black;
                background-color:white;
          
                width:200px;
                text-align:center;
                border-radius: 35px;
                padding: 1px;
             

            }

            a.one:link,a.one:visited{
                text-decoration:none;
                color:inherit;
                display:block;
                position:relative;
            }
            .pail:hover{
                transform: scale(1.1);
            }

            .bail{

                padding-left:8px;
                padding-right:8px;
                padding-top:4px;
                background-color:white;
                border-top-right-radius:40px;
                border-top-left-radius:40px;
                
                              
            }
            .three{
                padding-left:110px;
            }
            .mist{
                display:flex;
                justify-content:space-between;
                align-items:center;
                gap:1.5rem;
                font-size:15px;
                list-style:none;
                padding-top: 10px;
                padding-right:9px;
                text-align:center;
                padding-bottom:60px;

                

            }
            .new{
                font-size:25px;
                text-align:center;
                padding-top:50px;
                font-weight:900px;
               
            }
            #bot{
                text-align:center;
                font-size:40px;
                background:linear-gradient(to bottom, rgb(250, 40, 239), rgb(38,24,222));
                height:300px;
                background-color:rgb(200, 153, 299);
                padding-top:100px;
                
            }
            .on{
                padding-left:120px;;
                
            }
            .sel{
                font-size:35px;
                text-align: center;
                
            }
            .git{
                font-size:17px;
                padding:30px;
                
                border-bottom:solid rgb(232,229,229) 0.00001px;
               line-height:1;
                padding-top:none;
                
            }
             
            .git:hover {
             background-color: rgb(243,241,241);
             text-decoration:underline;
          
            
          }

          
          .Queue{
           
            padding-right: 80px;
            padding-left:150px;
            
          }
          .fa fa-angle-down{
            padding left:180px;
          }


          .dog{

            background-image:url(https://www.scdn.co/i/free/lets-play.svg),linear-gradient(-155deg, rgb(108, 14, 224) 55%, rgb(240, 55, 166) 115%);
            height:410px;
           
           
          }
          .gut{
            font-size:70px;
            color:white;
            padding-top:140px;
            letter-spacing:-3px;
            text-align:center;
          }

         .top{
            padding-left: 660px;
            padding-top:40px;
         }

         .fog{
            display:flex;
            padding-left:30px;
            color:white;
            gap:3.7rem;
            
           
         }
         #divi{
            background-color:black; 
            padding-left:120px;
            height:400px;
            padding-top: 50px;
           
            
         }

         .column1{
            line-height:2.5;
            padding-left:40px;
            padding-top:20px;
            
            list-style:none;
           
         }

         .icons{
            
            
           
            margin-top:40px;
            display:flex;
            padding-left:155px;
            gap:1.4rem;
            
         }
         
         .list{
            color:gray;
            display:flex;
            gap:1.5rem;
            list-style:none;
            padding-top:40px;
            font-size:11px;
         }
         .pist{

            color:grey;
            padding-left:720px;
            font-size:12px;
           
         }
          

          
           
      

          
            

            
        </style>
        
    </head>

   <body>
    <header >
        <div class="hindi">
            भारत(हिन्दी)
        </div>

        <div class="ves">
            <div>
            <a href= "https://open.spotify.com/"><img src="C:\Users\DELL\Downloads\pngwing.com.png" alt="" width="260px" height="100px"></a>
            </div>

    
       <div>
        <ul class="bes">
          <li> Premium </li>
          <li> Support</li>
          <li> Download</li>
          <li> | </li>
          <li> Sign up</li>
          <li> Login </li>
        </ul>
       </div>

        </div>

    <div class="tail">

      <div class="bail">
        <img class="three" src="C:\Users\DELL\Downloads/minus-sign.png" width="46px" height="50px">
        <img src="https://i.scdn.co/image/ab678e040000ed3aed58911aecc6dbc16949f40b" alt="" width="267px" height="445px">
        
      </div>

       <div class="rail">

        <h1> Play millions of songs and podcasts, for free.</h1>
        <div class="pail"> 
            <a class="one" href="https://www.spotify.com/in-en/signup"><p class="two" ><b>GET SPOTIFY FREE</b></p></a>
        </div>

       </div>

    </div>
    </header>
    
    <section>

       <div class="new">
        <h2>
            <b>Why Spotify?</b>
        </h2>

       </div>
    
       

        <ul class="mist">
           
            <li><img src="https://i.scdn.co/image/ab671c3d0000f430678067184805befd38aa0f57" height="140px">
                <h3>Play your favourites.</h3><p>Listen to the songs you love, and <br> discover new music and podcasts.</p></li>
            <li><img src="https://i.scdn.co/image/ab671c3d0000f430a6f822749d5c25c32ee31d66" height="140px">
                <h3>Playlists made easy.</h3><p>We'll help you make playlists. Or enjoy playlists made by music experts.</p></li>
            <li> <img src="https://i.scdn.co/image/ab671c3d0000f430eb43023b5332389f5094530d" height="140px">
                <h3>Make it yours.</h3><p>Tell us what you like, and we'll recommend music for you.</p></li>
            <li><img src="https://i.scdn.co/image/ab671c3d0000f4309430062bc28461dc8fbde6bc" height="140px">   
                <h3>Save mobile data.</h3><p>To use less data when you play music, turn on Data Saver in Settings.</p></li>
            
     </section>

     <section id="bot">
            <div class="cat">
                <h4 style=color:white>It's free.<br>No credit card required.</h4>

            </div>

     </section>

     <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

      <section>
       
             <h5 class="sel">Got questions?</h5>
             <div class="Queue">
       

        
             <h6 class="git"><b>How do I create a playlist?</b> </h6><i class="fa fa-angle-down" style="font-size:32px"></i>
             
             
             
    

             <h6 class="git">How do I activate Data Saver mode?</h6><i class="fa fa-angle-down" style="font-size:32px"></i>
            

           
            <h6 class="git " style="font-size:20px">I s it only possible to shuffle play music? <i class="fa fa-angle-down" style="padding-left:550px"></i></h6>
            

            <h6 class="git">Where can I find Podcasts?</h6><i class="fa fa-angle-down" style="font-size:32px"></i>
           


            </div>
        </section>

        <section>

           <div class="dog">
            
            
            <div class="gut">
           <h7 ><b>Ready? Let's play</b></h7>
           </div>
          

           <div class="top">
           
            <div class="pail"> 
            <a class="one" href="https://www.spotify.com/in-en/signup"><p class="two" ><b>GET SPOTIFY FREE</b></p></a>
           </div>

          </div>

            </div>

        </section>




        <section id="divi">
            
               


              <div class="fog">

                
                    <div>
                    
                    <a href= "https://open.spotify.com/"><img src="C:\Users\DELL\Downloads\pngwing.com.png" alt="" width="200px" height="70px"></a>
                     </div>

                     
                <ul class="column1">
                    <li style="color:gray;font-size:12px">COMPANY</li>
                    <li> About</li>
                    <li>Jobs</li>
                    <li>For the record</li>
                </ul>

                <ul class="column1">
                    <li style="color:gray;font-size:12px">COMMUNITIES</li>
                    <li>For Artists</li>
                    <li>Developers</li>
                    <li>Advertising</li>
                    <li>Investors</li>
                    <li>Vendors</li>
                </ul>


                <ul class="column1">
                    
                        <li style="color:gray;font-size:12px">USEFUL LINKS</li>
                        <li> Support</li>
                        <li> Web Player</li>
                        <li>Free Mobile App </li>
                </ul>

                
                    <div class="icons">

                    <i class="fa fa-instagram" style="font-size:24px;color:white;padding:15px;background-color:rgb(38, 38, 39);border-radius:50%;height:20px;width:20px"></i>
                    
                    <i class="fa fa-twitter" style="font-size:24px;color:white;padding:15px;background-color:rgb(38, 38, 39);border-radius:50%;height:20px;width:20px"></i>
                   
                    <i class="fa fa-facebook" style="font-size:24px;color:white;padding:15px;background-color:rgb(38, 38, 39);border-radius:50%;height:20px;width:20px"></i></div>
 
                
        </div>
            <div >
                <ul class="list">
                <li> Legal</li>
                <li> Privacy Center</li>
                <li> Privacy Policy</li>
                <li> cookies</li>
                <li> About Ads</li>
            
               <li >
              <div class="pist">
            
                &nbsp&nbsp<i class="fa fa-globe" stlye="color:grey;font-size:12px;">&nbsp India(English)</i>
               
           
               <p> <i class="fa fa-copyright" style="color:grey;font-size:12px;">&nbsp 2022 Spotify AB</i></p>
            </li>
          
              </div>
            </ul>
            </div>




              



        </section>

           










        


    
        
        
        
        